<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.citypulse.app.ui.map.MapFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.citypulse.app.ui.list.ListFragment"
        android:label="Lieux"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.citypulse.app.ui.detail.DetailFragment"
        android:label="Détails"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="xid"
            app:argType="string" />
        <argument
            android:name="placeName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.citypulse.app.ui.favorites.FavoritesFragment"
        android:label="Favoris"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>

</navigation>
