<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_nav_map"
        android:title="Carte" />
    <item
        android:id="@+id/placeListFragment"
        android:icon="@drawable/ic_nav_explore"
        android:title="Lieux" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_nav_favorite"
        android:title="Favoris" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profil" />
</menu>